@import "../../assets/styles/mixin.less";

.header {
  position: relative;
  color: #fff;
  background: rgba(7, 17, 27, 0.5);
  .content_wrapper {
    position: relative;
    padding: 24px 12px 18px 24px;
    font-size: 0;
    .avatar {
      display: inline-block;
      vertical-align: top;
      & > img {
        width: 64px;
        height: 64px;
        border-radius: 2px;
      }
    }
    .content {
      display: inline-block;
      margin-left: 16px;
      .title {
        margin: 2px 0 8px 0;
        .brand {
          display: inline-block;
          vertical-align: top;
          width: 30px;
          height: 18px;
          .bg_image('./image/brand');
          background-size: 30px 18px;
          background-repeat: no-repeat;
        }
        .name {
          margin-left: 6px;
          font-size: 16px;
          line-height: 18px;
          font-weight: bold;
        }
      }
      .description {
        margin-bottom: 10px;
        line-height: 12px;
        font-size: 12px;
      }
      .support {
        .icon {
          display: inline-block;
          vertical-align: top;
          width: 12px;
          height: 12px;
          margin-right: 4px;
          background-size: 12px 12px;
          background-repeat: no-repeat;
          &.decrease {
            .bg_image('./image/decrease_1');
          }
          &.discount {
            .bg_image('./image/discount_1');
          }
          &.guarantee {
            .bg_image('./image/guarantee_1');
          }
          &.invoice {
            .bg_image('./image/invoice_1');
          }
          &.special {
            .bg_image('./image/special_1');
          }
        }
        .text {
          line-height: 12px;
          font-size: 10px;
        }

      }
    }
    .support_count {
      position: absolute;
      right: 12px;
      bottom: 14px;
      padding: 0 8px;
      height: 24px;
      line-height: 24px;
      border-radius: 14px;
      background: rgba(0, 0, 0, 0.2);
      text-align: center;
      .count {
        vertical-align: top;
        font-size: 10px;
      }
      :global {
        .icon-keyboard_arrow_right {
          margin-left: 2px;
          line-height: 24px;
          font-size: 10px;
        }
      }
    }

  }
  .bulletin_wrapper {
    position: relative;
    height: 28px;
    line-height: 28px;
    padding: 0 22px 0 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background: rgba(7, 17, 27, 0.2);
    .bulletin_title {
      display: inline-block;
      vertical-align: top;
      margin-top: 8px;
      width: 22px;
      height: 12px;
      .bg_image('./image/bulletin');
      background-size: 22px 12px;
      background-repeat: no-repeat;
    }
    .bulletin_text {
      vertical-align: top;
      margin: 0 4px;
      font-size: 10px;
    }
    :global {
      .icon-keyboard_arrow_right {
        position: absolute;
        font-size: 10px;
        right: 12px;;
        top: 8px;
      }
    }
  }
  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: blur(10px);
    & > img{
      width: 100%;
      height: 100%;
    }
  }
}