@import "../../assets/styles/mixin.less";

.goods {
  display: flex;
  position: absolute;
  top: 174px;
  bottom: 46px;
  width: 100%;
  overflow: hidden;
  .menu-wrapper {
    flex: 0 0 80px;
    width: 80px;
    background: #f3f5f7;
    .menu-item {
      display: table;
      // width: 56px;
      height: 54px;
      padding: 0 12px;
      line-height: 14px;
      // &.current {
      //     position: relative;
      //     z-index: 10;
      //     margin-top: -1px;
      //     background: #fff;
      //     font-weight: 700;
      //     .text {
      //       .border_none();
      //     }
      // }
      .icon {
        display: inline-block;
        vertical-align: top;
        width: 12px;
        height: 12px;
        margin-right: 2px;
        background-size: 12px 12px;
        background-repeat: no-repeat;
        &.decrease {
          .bg_image('./image/decrease_3');
        }
        &.discount {
          .bg_image('./image/discount_3');
        }
        &.guarantee {
          .bg_image('./image/guarantee_3');
        }
        &.invoice {
          .bg_image('./image/invoice_3');
        }
        &.special {
          .bg_image('./image/special_3');
        }
      }
      .text {
        display: table-cell;
        width: 56px;
        vertical-align: middle;
        .border_1px(rgba(7, 17, 27, 0.1));
        font-size: 12px;
      }
    }
  }
  .foods-wrapper {
    flex: 1;
    background: green;
  }
}